name: CI

# Trigger the workflow on push or pull request events but only for the master branch
"on":
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  # This workflow contains a single job called "build"
  build:
    # Run on the ubuntu-latest runner type
    runs-on: ubuntu-latest

    steps:
      # Checks out repository under $GITHUB_WORKSPACE
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Setup Perl environment
        uses: shogo82148/actions-setup-perl@v1.20.2

      - name: Restore install dependencies from cache
        uses: actions/cache@v3
        with:
          path: /opt/hostedtoolcache/perl
          key: builddeps-${{ hashFiles('**/Build.PL') }}
          restore-keys: |
            builddeps-

      - name: Install dependencies
        run: cpanm --installdeps .

      - name: Run tests
        run: prove -lv t
